VST_FOLDER:{/Volumes/Tom Slattery Music Drive/Vorso/Plugins/VST},
VST3_FOLDER:{/Volumes/Tom Slattery Music Drive/Vorso/Plugins/VST3/},
AU_FOLDER:{/Library/Audio/Plug-Ins/Components},
ABLETON_PATH:{/Volumes/Tom Slattery Music Drive/Applications/Ableton Live 10 Suite.app/Contents/MacOS/Live},