VST_FOLDER:{C:/Program Files/VSTPlugins},
VST3_FOLDER:{C:/Program Files/Common Files/VST3},
AU_FOLDER:{/Library/Audio/Plug-Ins/Components},
ABLETON_PATH:{C:/ProgramData/Ableton/Live 10 Suite/Program/Ableton Live 10 Suite.exe},